<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infra\Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net" Version="0.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TESte\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TESte\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TESte\**" />
    </ItemGroup>

</Project>
