# MyPosition

./: MyPosition.sln
Api/: Api.csproj  Database  Database-shm  Database-wal  Databaseold  Program.cs
Api/Controllers/: AuthController.cs  CdiController.cs  DefaultController.cs  TesteController.cs  VariationController.cs
Api/Facades/: CdiFacade.cs  VariationFacade.cs
Api/Properties/: launchSettings.json
Api/utils/: Periodicity.cs  Utils.cs
Application/: Application.csproj
Application/Di/: AuthenticationDependency.cs  Initializer.cs
Application/Dtos/Input/: PositionsDto.cs  TransactionDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Application/Dtos/Output/: ChartCdiDto.cs  ChartDto.cs  MenuDto.cs  PositionDto.cs  SectorDto.cs  SectorPctg.cs  TotalDto.cs  UserDto.cs  WalletDto.cs
Application/Interfaces/: IAuthService.cs  IBaseService.cs  IPositionHistoryService.cs  IPositionService.cs  ISectorService.cs  IStockHistoryService.cs  IStockService.cs  ITokenService.cs  ITransactionHistoryService.cs  IUserService.cs  IWalletService.cs
Application/Services/: AuthService.cs  BaseService.cs  PositionHistoryService.cs  PositionService.cs  SectorService.cs  StockHistoryService.cs  StockService.cs  TokenService.cs  TransactionHistoryService.cs  UserService.cs  WalletService.cs
Application/TESte/: testeback.cs
Application/utils/: GraphType.cs  Periodicity.cs  Utils.cs
Domain/: Domain.csproj
Domain/Models/: PositionHistory.cs  Positions.cs  Sector.cs  Stock.cs  StockHistory.cs  TransactionHistory.cs  User.cs  Wallet.cs
Infra/: Infra.csproj
Infra.ExternalApi/: Infra.ExternalApi.csproj
Infra.ExternalApi/Dtos/: Interest.cs  StockApiDto.cs  StockHistoryDto.cs
Infra.ExternalApi/Interfaces/: IBacen.cs  IBovespa.cs
Infra.ExternalApi/Services/: Bacen.cs  (+1 more)
Infra/Context/: AppDbContext.cs
Infra/Dtos/Internal/: TotalAmount.cs
Infra/Interfaces/: IBaseRepository.cs  IPositionHistoryRepository.cs  IPositionRepository.cs  ISectorRepository.cs  IStockHistoryRepository.cs  IStockRepository.cs  ITransactionHistoryRepository.cs  IUnityOfWork.cs  IUserRepository.cs  IWalletRepository.cs
Infra/Migrations/: 20240722194812_Initial.Designer.cs  20240722194812_Initial.cs  20240723185831_new.Designer.cs  20240723185831_new.cs  20240729114221_Initial.Designer.cs  20240729114221_Initial.cs  20240813124620_new.Designer.cs  20240813124620_new.cs  20240823184834_Initial.Designer.cs  20240823184834_Initial.cs  20240829141422_Initial.Designer.cs  20240829141422_Initial.cs  20240911144425_Initial.Designer.cs  20240930144744_Initial.Designer.cs  20240930144744_Initial.cs  AppDbContextModelSnapshot.cs
Infra/Repositories/: BaseRepository.cs  PositionHistoryRepository.cs  PositionRepository.cs  SectorRepository.cs  StockHistoryRepository.cs  StockRepository.cs  TransactionHistoryRepository.cs  UnityOfWork.cs  UserRepository.cs  WalletRepository.cs
